{
  "name": "wp-docker",
  "version": "1.0.0",
  "description": "A docker based wordpress development workflow",
  "main": "index.js",
  "repository": "https://github.com/kiriaze/wp-docker.git",
  "author": "Constantine Kiriaze <ckiriaze@gmail.com>",
  "maintainers": [
    "Constantine Kiriaze <ckiriaze@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "./build.sh",
    "update-version": "for file in './php7.0/Dockerfile' './php5.6/Dockerfile' './php7.1/Dockerfile'; do sed -Ei \"s/(version=\\\")(.*)(-)/\\1$npm_package_version\\3/g\" \"$file\"; done && sed -Ei \"s/(wordpress:)(.*)(-)/\\1$npm_package_version\\3/g\" ./example/docker-compose.yml"
  }
}
